# Scrollo

./: .gitignore  README.md  RevisionApp_Spec.md  build.gradle  settings.gradle
.github/workflows/: windows-release.yml
src/main/java/revisionapp/: RevisionApplication.java  ScrolloLauncher.java
src/main/java/revisionapp/core/: AppPaths.java  DataBootstrap.java  ExportService.java  JsonSupport.java  ModuleManager.java  ProgressStore.java  SettingsStore.java  SpacedRepetition.java  ThemeEngine.java  WindowStateStore.java
src/main/java/revisionapp/model/: Progress.java  Settings.java  StudyModule.java  WindowState.java
src/main/java/revisionapp/ui/: RevisionWorkspace.java
src/main/resources/modules/: cs375-logic.json
src/main/resources/themes/: dark.jss.json  grey.jss.json  light.jss.json
