plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

group = "revisionapp"
version = "1.0.4"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = "revisionapp.ScrolloLauncher"
    applicationName = "scrollo"
}

javafx {
    version = "21.0.5"
    modules = ["javafx.controls", "javafx.graphics"]
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

def appDisplayName = "Scrollo"
def appImageName = "Scrollo"
def appDescription = "Desktop revision app for CS-375 study."
def windowsMenuGroup = "Scrollo"
def windowsUpgradeUuid = "9b11d617-1d83-4baf-a635-32e50645ef4d"
def jpackageOutputDir = layout.buildDirectory.dir("jpackage")
def jpackageInstallerDir = layout.buildDirectory.dir("installer")
def jpackageImageDir = jpackageOutputDir.map { it.dir(appImageName) }
def debugLauncherProperties = layout.buildDirectory.file("jpackage/scrollo-debug.properties")
def debugBatchFile = jpackageImageDir.map { it.file("ScrolloDebug.bat") }
def distributionLibDir = layout.buildDirectory.dir("install/${application.applicationName}/lib")

def jpackageExecutable = providers.provider {
    def launcher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }.get()
    def executableName = org.gradle.internal.os.OperatingSystem.current().isWindows() ? "jpackage.exe" : "jpackage"
    def executable = new File(launcher.executablePath.asFile.parentFile, executableName)
    if (!executable.exists()) {
        throw new GradleException("Could not find ${executableName} next to ${launcher.executablePath.asFile}")
    }
    executable.absolutePath
}

tasks.register("writeDebugLauncherProperties") {
    outputs.file(debugLauncherProperties)

    doLast {
        debugLauncherProperties.get().asFile.text = [
                "win-console=true",
                "java-options=-Dscrollo.debug.pause=true"
        ].join(System.lineSeparator()) + System.lineSeparator()
    }
}

tasks.register("jpackageImage", Exec) {
    group = "distribution"
    description = "Builds a self-contained Windows app image with a native Scrollo.exe launcher."
    dependsOn tasks.named("installDist"), tasks.named("writeDebugLauncherProperties")
    inputs.dir(distributionLibDir)
    inputs.file(debugLauncherProperties)
    outputs.dir(jpackageImageDir)
    outputs.file(debugBatchFile)

    doFirst {
        delete(jpackageImageDir)
        commandLine(
                jpackageExecutable.get(),
                "--type", "app-image",
                "--name", appDisplayName,
                "--app-version", project.version.toString(),
                "--vendor", "Revision App",
                "--description", appDescription,
                "--dest", jpackageOutputDir.get().asFile.absolutePath,
                "--input", distributionLibDir.get().asFile.absolutePath,
                "--main-jar", tasks.named("jar").get().archiveFileName.get(),
                "--main-class", application.mainClass.get(),
                "--java-options", "-Dfile.encoding=UTF-8",
                "--jlink-options", "--strip-debug --no-header-files --no-man-pages",
                "--add-launcher", "ScrolloDebug=${debugLauncherProperties.get().asFile.absolutePath}"
        )
    }

    doLast {
        debugBatchFile.get().asFile.text = """
                @echo off
                setlocal
                cd /d "%~dp0"
                echo Starting ScrolloDebug...
                ScrolloDebug.exe
                set EXIT_CODE=%ERRORLEVEL%
                echo.
                echo ScrolloDebug exited with code %EXIT_CODE%.
                echo Crash log, if any: %USERPROFILE%\\.revisionapp\\logs\\last-crash.log
                pause
                exit /b %EXIT_CODE%
                """.stripIndent().replace("\n", "\r\n")
    }
}

tasks.register("packageWindowsPortable", Zip) {
    group = "distribution"
    description = "Creates a portable Windows ZIP containing Scrollo.exe and its private Java runtime."
    dependsOn tasks.named("jpackageImage")
    archiveFileName = "${appDisplayName}-${project.version}-windows-portable.zip"
    destinationDirectory = layout.buildDirectory.dir("distributions")
    from(jpackageOutputDir) {
        include "${appImageName}/**"
    }
}

tasks.register("packageWindowsInstaller", Exec) {
    group = "distribution"
    description = "Creates a Windows installer EXE containing Scrollo and its private Java runtime."
    dependsOn tasks.named("jpackageImage")
    inputs.dir(jpackageImageDir)
    outputs.dir(jpackageInstallerDir)

    doFirst {
        delete(jpackageInstallerDir)
        commandLine(
                jpackageExecutable.get(),
                "--type", "exe",
                "--name", appDisplayName,
                "--app-version", project.version.toString(),
                "--vendor", "Revision App",
                "--description", appDescription,
                "--dest", jpackageInstallerDir.get().asFile.absolutePath,
                "--app-image", jpackageImageDir.get().asFile.absolutePath,
                "--install-dir", appDisplayName,
                "--win-upgrade-uuid", windowsUpgradeUuid,
                "--win-dir-chooser",
                "--win-menu",
                "--win-menu-group", windowsMenuGroup,
                "--win-shortcut"
        )
    }
}
